# WebServices

booksWS/: pom.xml
booksWS/src/main/java/com/sales/ejb/: CartBean.java  CartServlet.java  CatalogBean.java  CatalogServlet.java
booksWS/src/main/java/com/sales/model/: Book.java  User.java
booksWS/src/main/java/com/sales/rest/: CartResource.java  CatalogResource.java  RestApplication.java  UserBean.java  UserResource.java
booksWS/src/main/java/com/sales/soap/: BookSoapService.java  BooksSoap.java  GeneratorSoap.java  SoapServlet.java
booksWS/src/main/webapp/: addBook.jsp  checkout.jsp  index.jsp
booksWS/src/main/webapp/WEB-INF/: web.xml
booksWS/src/main/webapp/scripts/: addBook.js  books.js  cart.js  soapFunctions.js
booksWS/src/main/webapp/styles/: addBook.css  checkout.css  style.css
